In [42]:
print("hello")

hello

In [43]:
import pandas as pd
from sqlalchemy import create_engine
import os

# MySQL connection setup
username = 'root'
password = 'suinlmala'
host = 'localhost'
port = 3306
database = 'sunil'

engine = create_engine(f'mysql+mysqlconnector://{username}:{password}@{host}:{port}/{database}')

data_folder = '.'

for file in os.listdir(data_folder):
    if file.endswith('.csv'):
        try:
            file_path = os.path.join(data_folder, file)
            table_name = os.path.splitext(file)[0]
            print(f"üìÇ Processing {file}")

            # Read in chunks
            chunk_iter = pd.read_csv(file_path, chunksize=10000)
            for i, chunk in enumerate(chunk_iter):
                # Clean column names
                chunk.columns = [col.strip().replace(' ', '_').lower() for col in chunk.columns]
                # Append or replace based on chunk number
                if_exists = 'replace' if i == 0 else 'append'
                chunk.to_sql(name=table_name, con=engine, if_exists=if_exists, index=False)

            print(f"‚úÖ Uploaded: {file} as table `{table_name}`")

        except Exception as e:
            print(f"‚ùå Failed to upload {file}: {e}")

üìÇ Processing begin_inventory.csv
‚úÖ Uploaded: begin_inventory.csv as table `begin_inventory`
üìÇ Processing end_inventory.csv
‚úÖ Uploaded: end_inventory.csv as table `end_inventory`
üìÇ Processing final_sale_table_export.csv
‚úÖ Uploaded: final_sale_table_export.csv as table `final_sale_table_export`
üìÇ Processing purchases.csv
‚úÖ Uploaded: purchases.csv as table `purchases`
üìÇ Processing purchase_prices.csv
‚úÖ Uploaded: purchase_prices.csv as table `purchase_prices`
üìÇ Processing sales.csv
‚úÖ Uploaded: sales.csv as table `sales`
üìÇ Processing vendor_invoice.csv
‚úÖ Uploaded: vendor_invoice.csv as table `vendor_invoice`

In [2]:
import pandas as pd
from sqlalchemy import create_engine
import os
username = 'root'
password = 'suinlmala'
host = 'localhost'
port = 3306
database = 'sunil'

engine = create_engine(f'mysql+mysqlconnector://{username}:{password}@{host}:{port}/{database}')

df = pd.read_sql('SELECT * FROM final_sale_table', con=engine)

df.to_csv('final_sale_table_export.csv', index=False)

In [3]:
df.shape

(10692, 14)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   vendornumber           10692 non-null  int64
 1   vendorname             10692 non-null  object
 2   brand                  10692 non-null  int64
 3   volume                 10692 non-null  object
 4   purchaseprice          10692 non-null  float64
 5   actual_price           10692 non-null  float64
 6   totalpurchasequantity  10692 non-null  float64
 7   totalpurchasedollars   10692 non-null  float64
 8   description            10514 non-null  object
 9   totalsaledollars       10514 non-null  float64
 10  totalsaleprice         10514 non-null  float64
 11  totalsalequantity      10514 non-null  float64
 12  totalexcisetas         10514 non-null  float64
 13  total_freight          10692 non-null  float64
dtypes: float64(9), int64(2), object(3)
memory usage: 1.1+ MB

In [5]:
df.isnull().sum()

vendornumber               0
vendorname                 0
brand                      0
volume                     0
purchaseprice              0
actual_price               0
totalpurchasequantity      0
totalpurchasedollars       0
description              178
totalsaledollars         178
totalsaleprice           178
totalsalequantity        178
totalexcisetas           178
total_freight              0
dtype: int64

In [6]:
df.fillna(0,inplace=True)

In [7]:
df.isnull().sum()

vendornumber             0
vendorname               0
brand                    0
volume                   0
purchaseprice            0
actual_price             0
totalpurchasequantity    0
totalpurchasedollars     0
description              0
totalsaledollars         0
totalsaleprice           0
totalsalequantity        0
totalexcisetas           0
total_freight            0
dtype: int64

In [8]:
df.head()

,vendornumber,vendorname,brand,volume,purchaseprice,actual_price,totalpurchasequantity,totalpurchasedollars,description,totalsaledollars,totalsaleprice,totalsalequantity,totalexcisetas,total_freight
0,1128,BROWN-FORMAN CORP,1233,1750,26.27,36.99,145080.0,3811251.60,Jack Daniels No 7 Black,5.101920e+06,672819.31,142049.0,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,1750,23.19,28.99,164038.0,3804041.22,Tito's Handmade Vodka,4.819073e+06,561512.37,160247.0,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,1750,18.24,24.99,187407.0,3418303.68,Absolut 80 Proof,4.538121e+06,461140.15,187140.0,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,1750,16.17,22.99,201682.0,3261197.94,Capt Morgan Spiced Rum,4.475973e+06,420050.01,200412.0,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,1750,21.89,29.99,138109.0,3023206.01,Ketel One Vodka,4.223108e+06,545778.28,135838.0,249587.83,257032.07

In [9]:
pd.set_option('display.float_format', '{:.2f}'.format)

In [10]:
df['totalsaledollars'] = df['totalsaledollars'].astype(float).round(2)

In [11]:
df.to_csv('final_sale_table_export.csv', index=False, float_format='%.2f')

In [12]:
df.head()

,vendornumber,vendorname,brand,volume,purchaseprice,actual_price,totalpurchasequantity,totalpurchasedollars,description,totalsaledollars,totalsaleprice,totalsalequantity,totalexcisetas,total_freight
0,1128,BROWN-FORMAN CORP,1233,1750,26.27,36.99,145080.00,3811251.60,Jack Daniels No 7 Black,5101919.51,672819.31,142049.00,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,1750,23.19,28.99,164038.00,3804041.22,Tito's Handmade Vodka,4819073.49,561512.37,160247.00,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,1750,18.24,24.99,187407.00,3418303.68,Absolut 80 Proof,4538120.60,461140.15,187140.00,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,1750,16.17,22.99,201682.00,3261197.94,Capt Morgan Spiced Rum,4475972.88,420050.01,200412.00,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,1750,21.89,29.99,138109.00,3023206.01,Ketel One Vodka,4223107.62,545778.28,135838.00,249587.83,257032.07

In [13]:
df["vendorname"]=df["vendorname"].str.strip()

In [14]:
df["volume"]=df["volume"].astype(float)

In [15]:
df["gross_profit"]=df["totalsaledollars"]-df["totalpurchasedollars"]

In [16]:
df["gross_profit"].min()

np.float64(-52002.77999999999)

In [17]:
df.head()

,vendornumber,vendorname,brand,volume,purchaseprice,actual_price,totalpurchasequantity,totalpurchasedollars,description,totalsaledollars,totalsaleprice,totalsalequantity,totalexcisetas,total_freight,gross_profit
0,1128,BROWN-FORMAN CORP,1233,1750.00,26.27,36.99,145080.00,3811251.60,Jack Daniels No 7 Black,5101919.51,672819.31,142049.00,260999.20,68601.68,1290667.91
1,4425,MARTIGNETTI COMPANIES,3405,1750.00,23.19,28.99,164038.00,3804041.22,Tito's Handmade Vodka,4819073.49,561512.37,160247.00,294438.66,144929.24,1015032.27
2,17035,PERNOD RICARD USA,8068,1750.00,18.24,24.99,187407.00,3418303.68,Absolut 80 Proof,4538120.60,461140.15,187140.00,343854.07,123780.22,1119816.92
3,3960,DIAGEO NORTH AMERICA INC,4261,1750.00,16.17,22.99,201682.00,3261197.94,Capt Morgan Spiced Rum,4475972.88,420050.01,200412.00,368242.80,257032.07,1214774.94
4,3960,DIAGEO NORTH AMERICA INC,3545,1750.00,21.89,29.99,138109.00,3023206.01,Ketel One Vodka,4223107.62,545778.28,135838.00,249587.83,257032.07,1199901.61

In [18]:
df["profit_margin"]=(df["gross_profit"]/df["totalsaledollars"])*100

In [19]:
df["stock_turnover"]=df["totalsalequantity"]/df["totalpurchasequantity"]

In [20]:
df["sale_to_purchase_ratio"]=df["totalsaledollars"]/df["totalpurchasedollars"]

In [21]:
df.head()

,vendornumber,vendorname,brand,volume,purchaseprice,actual_price,totalpurchasequantity,totalpurchasedollars,description,totalsaledollars,totalsaleprice,totalsalequantity,totalexcisetas,total_freight,gross_profit,profit_margin,stock_turnover,sale_to_purchase_ratio
0,1128,BROWN-FORMAN CORP,1233,1750.00,26.27,36.99,145080.00,3811251.60,Jack Daniels No 7 Black,5101919.51,672819.31,142049.00,260999.20,68601.68,1290667.91,25.30,0.98,1.34
1,4425,MARTIGNETTI COMPANIES,3405,1750.00,23.19,28.99,164038.00,3804041.22,Tito's Handmade Vodka,4819073.49,561512.37,160247.00,294438.66,144929.24,1015032.27,21.06,0.98,1.27
2,17035,PERNOD RICARD USA,8068,1750.00,18.24,24.99,187407.00,3418303.68,Absolut 80 Proof,4538120.60,461140.15,187140.00,343854.07,123780.22,1119816.92,24.68,1.00,1.33
3,3960,DIAGEO NORTH AMERICA INC,4261,1750.00,16.17,22.99,201682.00,3261197.94,Capt Morgan Spiced Rum,4475972.88,420050.01,200412.00,368242.80,257032.07,1214774.94,27.14,0.99,1.37
4,3960,DIAGEO NORTH AMERICA INC,3545,1750.00,21.89,29.99,138109.00,3023206.01,Ketel One Vodka,4223107.62,545778.28,135838.00,249587.83,257032.07,1199901.61,28.41,0.98,1.40

In [22]:
import numpy as np

# Replace inf, -inf with NaN, then fill NaN with 0 or None
df.replace([np.inf, -np.inf], np.nan, inplace=True)
df.fillna(0, inplace=True)  # or use df.fillna(None, inplace=True) for NULL in SQL

In [23]:
df.to_sql('final_sale_table_updated', con=engine, if_exists='replace', index=False)

10692

In [24]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
vendornumber,10692.00,10650.65,18753.52,2.00,3951.00,7153.00,9552.00,201359.00
brand,10692.00,18039.23,12662.19,58.00,5793.50,18761.50,25514.25,90631.00
volume,10692.00,847.36,664.31,50.00,750.00,750.00,750.00,20000.00
purchaseprice,10692.00,24.39,109.27,0.36,6.84,10.46,19.48,5681.81
actual_price,10692.00,35.64,148.25,0.49,10.99,15.99,28.99,7499.99
totalpurchasequantity,10692.00,3140.89,11095.09,1.00,36.00,262.00,1975.75,337660.00
totalpurchasedollars,10692.00,30106.69,123067.80,0.71,453.46,3655.47,20738.24,3811251.60
totalsaledollars,10692.00,42239.07,167655.27,0.00,729.22,5298.05,28396.92,5101919.51
totalsaleprice,10692.00,18793.78,44952.77,0.00,289.71,2857.80,16059.56,672819.31
totalsalequantity,10692.00,3077.48,10952.85,0.00,33.00,261.00,1929.25,334939.00
totalexcisetas,10692.00,1774.23,10975.58,0.00,4.80,46.57,418.65,368242.80
total_freight,10692.00,61433.76,60938.46,0.09,14069.87,50293.62,79528.99,257032.07
gross_profit,10692.00,12132.38,46224.34,-52002.78,52.92,1399.64,8660.20,1290667.91
profit_margin,10692.00,-15.62,443.56,-23730.64,13.32,30.41,39.96,99.72
stock_turnover,10692.00,1.71,6.02,0.00,0.81,0.98,1.04,274.50
sale_to_purchase_ratio,10692.00,2.50,8.46,0.00,1.15,1.44,1.67,352.93

In [25]:
df=pd.read_sql("""select * from final_sale_table_updated
where gross_profit>0
and profit_margin>0
and totalsalequantity>0""",con=engine)

In [26]:
df.shape

(8564, 18)

In [27]:
pd.read_sql("""select brand,totalsaledollars,profit_margin from final_sale_table_updated
where totalsaledollars>0
and profit_margin>0
order by totalsaledollars asc""",con=engine)

      brand  totalsaledollars  profit_margin
0      9123              1.98          25.25
1     27934              4.99          32.46
2     13344              5.29          32.51
3     17675              5.79          28.50
4     26950              5.79          31.09
...     ...               ...            ...
8559   3545        4223107.62          28.41
8560   4261        4475972.88          27.14
8561   8068        4538120.60          24.68
8562   3405        4819073.49          21.06
8563   1233        5101919.51          25.30

[8564 rows x 3 columns]

In [28]:
brand_performance=df.groupby("description").agg({
    "totalsaledollars":"sum",
    "profit_margin":"mean"
}
).reset_index()

In [29]:
low_sale_threshold=brand_performance["totalsaledollars"].quantile(0.15)
high_profit_threshold=brand_performance["profit_margin"].quantile(0.85)

In [30]:
print(low_sale_threshold)
print(high_profit_threshold)

560.299
64.97017552750113

In [31]:
target_brands=brand_performance[(brand_performance["totalsaledollars"] < low_sale_threshold) &
                                  (brand_performance["profit_margin"] > high_profit_threshold)]
display(target_brands.sort_values(by="totalsaledollars"))

                       description  totalsaledollars  profit_margin
6199    Santa Rita Organic Svgn Bl              9.99          66.47
2369             Debauchery Pnt Nr             11.58          65.98
2070   Concannon Glen Ellen Wh Zin             15.95          83.45
2188             Crown Royal Apple             27.86          89.81
6237  Sauza Sprklg Wild Berry Marg             27.96          82.15
...                            ...               ...            ...
5074   Nanbu Bijin Southern Beauty            535.68          76.75
2271         Dad's Hat Rye Whiskey            538.89          81.85
57       A Bichot Clos Marechaudes            539.94          67.74
6245     Sbragia Home Ranch Merlot            549.75          66.44
3326     Goulee Cos d'Estournel 10            558.87          69.43

[198 rows x 3 columns]

In [32]:
top_vendors= df.groupby("vendorname")["totalsaledollars"].sum().nlargest(10)
top_brands= df.groupby("description")["totalsaledollars"].sum().nlargest(10)

In [33]:
top_vendors

vendorname
DIAGEO NORTH AMERICA INC     67990099.42
MARTIGNETTI COMPANIES        39330359.36
PERNOD RICARD USA            32063196.19
JIM BEAM BRANDS COMPANY      31423020.46
BACARDI USA INC              24854817.14
CONSTELLATION BRANDS INC     24218745.65
E & J GALLO WINERY           18399899.46
BROWN-FORMAN CORP            18247230.65
ULTRA BEVERAGE COMPANY LLP   16502544.31
M S WALKER INC               14706458.51
Name: totalsaledollars, dtype: float64

In [34]:
top_brands

description
Jack Daniels No 7 Black   7964746.76
Tito's Handmade Vodka     7399657.58
Grey Goose Vodka          7209608.06
Capt Morgan Spiced Rum    6356320.62
Absolut 80 Proof          6244752.03
Jameson Irish Whiskey     5715759.69
Ketel One Vodka           5070083.56
Baileys Irish Cream       4150122.07
Kahlua                    3604858.66
Tanqueray                 3456697.90
Name: totalsaledollars, dtype: float64

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8564 entries, 0 to 8563
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   vendornumber            8564 non-null   int64
 1   vendorname              8564 non-null   object
 2   brand                   8564 non-null   int64
 3   volume                  8564 non-null   float64
 4   purchaseprice           8564 non-null   float64
 5   actual_price            8564 non-null   float64
 6   totalpurchasequantity   8564 non-null   float64
 7   totalpurchasedollars    8564 non-null   float64
 8   description             8564 non-null   object
 9   totalsaledollars        8564 non-null   float64
 10  totalsaleprice          8564 non-null   float64
 11  totalsalequantity       8564 non-null   float64
 12  totalexcisetas          8564 non-null   float64
 13  total_freight           8564 non-null   float64
 14  gross_profit            8564 non-null   float64
 15  profit_margin           8564 non-null   float64
 16  stock_turnover          8564 non-null   float64
 17  sale_to_purchase_ratio  8564 non-null   float64
dtypes: float64(14), int64(2), object(2)
memory usage: 1.2+ MB

In [36]:
df.head()

,vendornumber,vendorname,brand,volume,purchaseprice,actual_price,totalpurchasequantity,totalpurchasedollars,description,totalsaledollars,totalsaleprice,totalsalequantity,totalexcisetas,total_freight,gross_profit,profit_margin,stock_turnover,sale_to_purchase_ratio
0,1128,BROWN-FORMAN CORP,1233,1750.00,26.27,36.99,145080.00,3811251.60,Jack Daniels No 7 Black,5101919.51,672819.31,142049.00,260999.20,68601.68,1290667.91,25.30,0.98,1.34
1,4425,MARTIGNETTI COMPANIES,3405,1750.00,23.19,28.99,164038.00,3804041.22,Tito's Handmade Vodka,4819073.49,561512.37,160247.00,294438.66,144929.24,1015032.27,21.06,0.98,1.27
2,17035,PERNOD RICARD USA,8068,1750.00,18.24,24.99,187407.00,3418303.68,Absolut 80 Proof,4538120.60,461140.15,187140.00,343854.07,123780.22,1119816.92,24.68,1.00,1.33
3,3960,DIAGEO NORTH AMERICA INC,4261,1750.00,16.17,22.99,201682.00,3261197.94,Capt Morgan Spiced Rum,4475972.88,420050.01,200412.00,368242.80,257032.07,1214774.94,27.14,0.99,1.37
4,3960,DIAGEO NORTH AMERICA INC,3545,1750.00,21.89,29.99,138109.00,3023206.01,Ketel One Vodka,4223107.62,545778.28,135838.00,249587.83,257032.07,1199901.61,28.41,0.98,1.40

In [37]:
df["unit_price"]=df["totalpurchasedollars"]/df["totalpurchasequantity"]

In [38]:
df["order_size"]=pd.qcut(df["totalpurchasequantity"],q=3, labels=["small", "medium", "large"])

In [40]:
df.groupby("order_size")["unit_price"].mean()

C:\Users\admin\AppData\Local\Temp\ipykernel_14560\1059281607.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby("order_size")["unit_price"].mean()

order_size
small    39.07
medium   15.49
large    10.78
Name: unit_price, dtype: float64

In [50]:
df[df["stock_turnover"]<1].groupby("vendorname")["stock_turnover"].mean().sort_values( ascending=True).head(10)

vendorname
ALISA CARR BEVERAGES          0.62
HIGHLAND WINE MERCHANTS LLC   0.71
PARK STREET IMPORTS LLC       0.75
Circa Wines                   0.76
Dunn Wine Brokers             0.77
CENTEUR IMPORTS LLC           0.77
SMOKY QUARTZ DISTILLERY LLC   0.78
TAMWORTH DISTILLING           0.80
THE IMPORTED GRAPE LLC        0.81
WALPOLE MTN VIEW WINERY       0.82
Name: stock_turnover, dtype: float64

In [53]:
df["unsold_inventory"]=(df["totalpurchasequantity"]-df["totalsalequantity"])*df["purchaseprice"]
print(df["unsold_inventory"].sum())

2708177.2199999997

In [54]:
df.groupby("vendorname")["unsold_inventory"].sum().sort_values(ascending=False).head(10)

vendorname
DIAGEO NORTH AMERICA INC   722209.05
JIM BEAM BRANDS COMPANY    554665.63
PERNOD RICARD USA          470625.61
WILLIAM GRANT & SONS INC   401960.83
E & J GALLO WINERY         228282.61
SAZERAC CO INC             198436.41
BROWN-FORMAN CORP          177733.74
CONSTELLATION BRANDS INC   133617.62
MOET HENNESSY USA INC      126477.70
REMY COINTREAU USA INC     118598.15
Name: unsold_inventory, dtype: float64

In [55]:
df.head()

,vendornumber,vendorname,brand,volume,purchaseprice,actual_price,totalpurchasequantity,totalpurchasedollars,description,totalsaledollars,...,totalsalequantity,totalexcisetas,total_freight,gross_profit,profit_margin,stock_turnover,sale_to_purchase_ratio,unit_price,order_size,unsold_inventory
0,1128,BROWN-FORMAN CORP,1233,1750.00,26.27,36.99,145080.00,3811251.60,Jack Daniels No 7 Black,5101919.51,...,142049.00,260999.20,68601.68,1290667.91,25.30,0.98,1.34,26.27,large,79624.37
1,4425,MARTIGNETTI COMPANIES,3405,1750.00,23.19,28.99,164038.00,3804041.22,Tito's Handmade Vodka,4819073.49,...,160247.00,294438.66,144929.24,1015032.27,21.06,0.98,1.27,23.19,large,87913.29
2,17035,PERNOD RICARD USA,8068,1750.00,18.24,24.99,187407.00,3418303.68,Absolut 80 Proof,4538120.60,...,187140.00,343854.07,123780.22,1119816.92,24.68,1.00,1.33,18.24,large,4870.08
3,3960,DIAGEO NORTH AMERICA INC,4261,1750.00,16.17,22.99,201682.00,3261197.94,Capt Morgan Spiced Rum,4475972.88,...,200412.00,368242.80,257032.07,1214774.94,27.14,0.99,1.37,16.17,large,20535.90
4,3960,DIAGEO NORTH AMERICA INC,3545,1750.00,21.89,29.99,138109.00,3023206.01,Ketel One Vodka,4223107.62,...,135838.00,249587.83,257032.07,1199901.61,28.41,0.98,1.40,21.89,large,49712.19

In [57]:
df.to_csv('final_sale_table_export(bi).csv', index=False, float_format='%.2f')